# 가장 기본적인 알고리즘 : 선형 검색

"""
직선 모양(선형)으로 늘어선 배열에서 검색하는 경우에 원하는 키값을 가진 원소를 찾을 때까지 맨 앞부터 스캔하여 순서대로 검색하는 알고리즘

선형 검색의 종료 조건
1. 검색할 값을 찾지 못하고 배열의 맨 끝을 지나간 경우 ... 검색 실패
    if i == len(a)
2. 검색할 값과 같은 원소를 찾는 경우 ... 검색 성공
    if a[i] == key

배열 원소의 개수가 n 이라면, 조건을 판단하는 횟수는 평균 n/2

[ 배열 a에서 검색하는 프로그램]
i = 0
while True:
    if i == len(a):     # 검색 실패
    if i == key:        # 검색 성공 (찾은 원소의 인덱스는 i)
i += 1

"""