# 따로따로 생성한 리스트, 튜플의 동일성 판단하기
"""
lst1 = [1, 2, 3, 4, 5]
lst2 = [1, 2, 3, 4, 5]
lst1 is lst2            => False
(리터럴이 아니기 때문에 다름)
"""

# 리스트, 튜플의 대입
"""
lst1 = [1, 2, 3, 4, 5]
lst2 = lst1
lst1 is lst2            => True
lst1[2] = 9
lst1                    => [1, 2, 9, 4, 5]
lst2                    => [1, 2, 9, 4, 5]

리스트 2개를 선언하여 서로 대입해도 원소 자체는 복사되지 않음. 대입 x 참조 o

따라서 lst1에서 인덱스식(슬라이스식)으로 원솟값을 바꾸면 lst2의 원솟값도 바뀜
"""