# 함수 내부와 외부에서 정의한 변수와 객체의 식별 번호를 출력하기

n = 1       # 전역 변수 (함수 내부와 외부에서 사용)
def put_id():
    x = 1       # 지역 변수 (함수 내부에서만 사용)
    print(f'id(x) = {id(x)}')

print(f'id(1) = {id(1)}')
print(f'id(n) = {id(n)}')
put_id()


"""
파이썬에서는 데이터, 함수, 클래스, 모듈, 패키지 등을 모두 객체로 취급

객체는 자료형을 가지며 데이터를 차지

=> 파이썬의 변수는 값을 갖지 않는다는 특징


n = 17
이라 하면

정수 리터럴 17의 식별 번호와 n의 식별 번호가 같다

c 언어: 함수 내부에 선언한 지역 변수는 함수가 실행될 때 생성되고 종료될 때 소멸

파이썬: 함수가 시작하고 종료함에 따라 객체가 생성되거나 소멸하지 않는다
"""