# +와 -를 번갈아 출력하기 2

print('+와 -를 번갈아 출력합니다.')
n = int(input('몇 개를 출력할까요?: '))

for _ in range(n//2):               # _ : 언더스코어 (무시해도 되는 값)
    print('+-', end='')             # +-를 n // 2개의 출력

if n % 2:
    print('+', end='')              # n이 홀수일 때만 +를 출력

print()

"""
for 문 반복은 n // 2 번, 나눗셈은 n번, if문 판단은 1번
"""